{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,md,mdx}'",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@hookform/resolvers": "^2.9.7",
    "@tippyjs/react": "^4.2.6",
    "firebase": "^8.10.1",
    "framer-motion": "^6.3.1",
    "gray-matter": "^4.0.3",
    "next": "^12.2.5",
    "next-seo": "^5.5.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "tailwindcss": "^3.1.8",
    "tippy.js": "^6.3.7",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.6",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "typescript": "^4.8.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md,mdx}": "prettier --write"
  }
}
