{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,md,mdx}'",
    "start": "next start"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.7",
    "@next/mdx": "^14.2.7",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@vercel/og": "^0.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.31",
    "lucide-react": "^0.436.0",
    "next": "^14.2.7",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.5",
    "shiki": "^1.14.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.22",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.6.0"
}
